{
  "name": "yka-app-new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3010",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@tiptap/extension-blockquote": "^3.22.4",
    "@tiptap/extension-bold": "^3.22.4",
    "@tiptap/extension-bullet-list": "^3.22.4",
    "@tiptap/extension-character-count": "^3.22.4",
    "@tiptap/extension-heading": "^3.22.4",
    "@tiptap/extension-image": "^3.22.4",
    "@tiptap/extension-italic": "^3.22.4",
    "@tiptap/extension-link": "^3.22.4",
    "@tiptap/extension-list-item": "^3.22.4",
    "@tiptap/extension-ordered-list": "^3.22.4",
    "@tiptap/extension-placeholder": "^3.22.4",
    "@tiptap/extension-text-align": "^3.22.4",
    "@tiptap/extension-typography": "^3.22.4",
    "@tiptap/extension-underline": "^3.22.4",
    "@tiptap/pm": "^3.22.4",
    "@tiptap/react": "^3.22.4",
    "@tiptap/starter-kit": "^3.22.4",
    "@types/dompurify": "^3.0.5",
    "dompurify": "^3.4.1",
    "idb": "^8.0.3",
    "lucide-react": "^1.8.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
